midterm/BUILD/K66F/GCC_ARM-AUDIO/midterm_map.json (before)
[
    {
        "module": "4DGL-uLCD-SE/uLCD_4DGL_Text.o",
        "size": {
            ".text": 436,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "4DGL-uLCD-SE/uLCD_4DGL_main.o",
        "size": {
            ".text": 786,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "DA7212/DA7212.o",
        "size": {
            ".text": 936,
            ".data": 100,
            ".bss": 535,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 298,
            ".data": 16,
            ".bss": 54,
            ".text-delta": 3,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 31673,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3452,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/m.a",
        "size": {
            ".text": 7389,
            ".data": 1,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/stdc++.a",
        "size": {
            ".text": 40,
            ".data": 0,
            ".bss": 16,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "accelerometer_handler.o",
        "size": {
            ".text": 584,
            ".data": 9,
            ".bss": 2438,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "magic_wand_model_data.o",
        "size": {
            ".text": 12384,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 4543,
            ".data": 45,
            ".bss": 5926,
            ".text-delta": -19,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/components",
        "size": {
            ".text": 40,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/drivers",
        "size": {
            ".text": 1958,
            ".data": 0,
            ".bss": 44,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/events",
        "size": {
            ".text": 1285,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/hal",
        "size": {
            ".text": 1756,
            ".data": 8,
            ".bss": 131,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/platform",
        "size": {
            ".text": 6676,
            ".data": 261,
            ".bss": 309,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/rtos",
        "size": {
            ".text": 10103,
            ".data": 168,
            ".bss": 5980,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/targets",
        "size": {
            ".text": 14096,
            ".data": 36,
            ".bss": 966,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "tensorflowlite_mbed/tensorflow",
        "size": {
            ".text": 27511,
            ".data": 192,
            ".bss": 108,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 19936,
            "static_ram_delta": 0,
            "total_flash": 129470,
            "total_flash_delta": -16
        }
    }
]

midterm/BUILD/K66F/GCC_ARM-AUDIO/midterm_map.json (after)
[
    {
        "module": "4DGL-uLCD-SE/uLCD_4DGL_Text.o",
        "size": {
            ".text": 436,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "4DGL-uLCD-SE/uLCD_4DGL_main.o",
        "size": {
            ".text": 786,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "DA7212/DA7212.o",
        "size": {
            ".text": 936,
            ".data": 100,
            ".bss": 535,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 293,
            ".data": 16,
            ".bss": 54,
            ".text-delta": -4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 31673,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3452,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/m.a",
        "size": {
            ".text": 7389,
            ".data": 1,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/stdc++.a",
        "size": {
            ".text": 40,
            ".data": 0,
            ".bss": 16,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "accelerometer_handler.o",
        "size": {
            ".text": 584,
            ".data": 9,
            ".bss": 2438,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "magic_wand_model_data.o",
        "size": {
            ".text": 12384,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 4740,
            ".data": 45,
            ".bss": 5926,
            ".text-delta": -76,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/components",
        "size": {
            ".text": 40,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/drivers",
        "size": {
            ".text": 1958,
            ".data": 0,
            ".bss": 44,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/events",
        "size": {
            ".text": 1285,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/hal",
        "size": {
            ".text": 1756,
            ".data": 8,
            ".bss": 131,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/platform",
        "size": {
            ".text": 6676,
            ".data": 261,
            ".bss": 309,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/rtos",
        "size": {
            ".text": 10103,
            ".data": 168,
            ".bss": 5980,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/targets",
        "size": {
            ".text": 14096,
            ".data": 36,
            ".bss": 966,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "tensorflowlite_mbed/tensorflow",
        "size": {
            ".text": 27511,
            ".data": 192,
            ".bss": 108,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 19936,
            "static_ram_delta": 0,
            "total_flash": 129662,
            "total_flash_delta": -80
        }
    }
]

midterm/BUILD/K66F/GCC_ARM-AUDIO/midterm_map.json (diff)
@@ -35,10 +35,10 @@
     {
         "module": "[fill]",
         "size": {
-            ".text": 298,
+            ".text": 293,
             ".data": 16,
             ".bss": 54,
-            ".text-delta": 3,
+            ".text-delta": -4,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -134,10 +134,10 @@
     {
         "module": "main.o",
         "size": {
-            ".text": 4543,
+            ".text": 4740,
             ".data": 45,
             ".bss": 5926,
-            ".text-delta": -19,
+            ".text-delta": -76,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -234,8 +234,8 @@
         "summary": {
             "static_ram": 19936,
             "static_ram_delta": 0,
-            "total_flash": 129470,
-            "total_flash_delta": -16
+            "total_flash": 129662,
+            "total_flash_delta": -80
         }
     }
 ]
